JWT_SECRET=blabalabla
MONGO_URI=mongodb+srv://kakatesthai:hJbMdKIoG8WuPaqY@kanikaka.2ziogy4.mongodb.net/
PORT=3000
GEMINI_API_KEY=AIzaSyAXLrYGIL8BUQVcrhCFwDRJAmU_3KfSAis
NODE_ENV=development
ADMIN_FRONTEND_URL=http://localhost:5173
USER_FRONTEND_URL=http://localhost:5174
JWT_SECRET_ADMIN=okokokokkoo